+---------------------+
|       User          |  <-- AbstractUser
+---------------------+
| - username          |
| - email             |
| - password          |
| - first_name        |
| - last_name         |
| - role              |  # "admin", "professor", "student"
+---------------------+
           |
           | (Inheritance or Role-Based Logic)
           v
+---------------------+
|      Student        |
+---------------------+
| - group (FK)        |
+---------------------+

+---------------------+
|     Professor       |
+---------------------+
| - department        |
+---------------------+

+---------------------+
|       Admin         |
+---------------------+
|  (any extra fields?)|
+---------------------+

+---------------------+
|        Group        |
+---------------------+
| - name              |
| - section (FK)      |
+---------------------+

+---------------------+
|       Course        |
+---------------------+
| - name              |
| - code              |
| - professor (FK)
| - datetime 
| - Groups	(FK)  |
+---------------------+

+------------------------+
|      Attendance        |
+------------------------+
| - student (FK)         |
| - course  (FK)         |
| - timestamp 
| - present_status       |
+------------------------+
